// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{188, 489}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 585}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{282, 619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 247}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1079}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{847, 501}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 767}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{274, 214}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299166880;
			PBXWorkspaceStateSaveDate = 299166880;
		};
		perUserProjectItems = {
			CE80F95311D4ECA7000CB627 /* PBXTextBookmark */ = CE80F95311D4ECA7000CB627 /* PBXTextBookmark */;
			CE80F96E11DA3691000CB627 /* PBXTextBookmark */ = CE80F96E11DA3691000CB627 /* PBXTextBookmark */;
			CE80F96F11DA3691000CB627 /* PBXTextBookmark */ = CE80F96F11DA3691000CB627 /* PBXTextBookmark */;
			CE80F97011DA3691000CB627 /* PBXTextBookmark */ = CE80F97011DA3691000CB627 /* PBXTextBookmark */;
			CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = CE80F97711DA37FD000CB627 /* PBXTextBookmark */;
			CE80F97811DA37FD000CB627 /* PBXTextBookmark */ = CE80F97811DA37FD000CB627 /* PBXTextBookmark */;
			CE80F97911DA37FD000CB627 /* PBXTextBookmark */ = CE80F97911DA37FD000CB627 /* PBXTextBookmark */;
			CE80F97F11DA387F000CB627 /* PBXTextBookmark */ = CE80F97F11DA387F000CB627 /* PBXTextBookmark */;
			CE80F98011DA387F000CB627 /* PBXTextBookmark */ = CE80F98011DA387F000CB627 /* PBXTextBookmark */;
			CE80F98411DA3945000CB627 /* PBXTextBookmark */ = CE80F98411DA3945000CB627 /* PBXTextBookmark */;
			CE80F98B11DA39C3000CB627 /* PBXTextBookmark */ = CE80F98B11DA39C3000CB627 /* PBXTextBookmark */;
			CE80F98C11DA39C3000CB627 /* PBXTextBookmark */ = CE80F98C11DA39C3000CB627 /* PBXTextBookmark */;
			CE80FA4611DA3C53000CB627 /* PBXTextBookmark */ = CE80FA4611DA3C53000CB627 /* PBXTextBookmark */;
			CE80FA4A11DA3C61000CB627 /* PBXTextBookmark */ = CE80FA4A11DA3C61000CB627 /* PBXTextBookmark */;
			CE80FA4E11DA3C73000CB627 /* PBXTextBookmark */ = CE80FA4E11DA3C73000CB627 /* PBXTextBookmark */;
			CE80FA5211DA3C7C000CB627 /* PBXTextBookmark */ = CE80FA5211DA3C7C000CB627 /* PBXTextBookmark */;
			CE80FA5611DA3C85000CB627 /* PBXTextBookmark */ = CE80FA5611DA3C85000CB627 /* PBXTextBookmark */;
			CE80FA5A11DA3CAF000CB627 /* PBXTextBookmark */ = CE80FA5A11DA3CAF000CB627 /* PBXTextBookmark */;
			CE80FA5E11DA40B0000CB627 /* PBXTextBookmark */ = CE80FA5E11DA40B0000CB627 /* PBXTextBookmark */;
			CE80FA6211DA4120000CB627 /* PBXTextBookmark */ = CE80FA6211DA4120000CB627 /* PBXTextBookmark */;
			CE80FA6611DA4131000CB627 /* PBXTextBookmark */ = CE80FA6611DA4131000CB627 /* PBXTextBookmark */;
			CE80FA6C11DA4513000CB627 /* PBXTextBookmark */ = CE80FA6C11DA4513000CB627 /* PBXTextBookmark */;
			CE80FA6D11DA4513000CB627 /* PBXTextBookmark */ = CE80FA6D11DA4513000CB627 /* PBXTextBookmark */;
			CE80FA6E11DA4513000CB627 /* PBXTextBookmark */ = CE80FA6E11DA4513000CB627 /* PBXTextBookmark */;
			CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */ = CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */ = CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7C11DA45DF000CB627 /* PBXTextBookmark */ = CE80FA7C11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7D11DA45DF000CB627 /* PBXTextBookmark */ = CE80FA7D11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7E11DA45DF000CB627 /* PBXTextBookmark */ = CE80FA7E11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7F11DA45DF000CB627 /* XCBuildMessageTextBookmark */ = CE80FA7F11DA45DF000CB627 /* XCBuildMessageTextBookmark */;
			CE80FA8011DA45DF000CB627 /* PBXTextBookmark */ = CE80FA8011DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA8411DA46BA000CB627 /* PBXTextBookmark */ = CE80FA8411DA46BA000CB627 /* PBXTextBookmark */;
			CE80FA8511DA46BA000CB627 /* PBXTextBookmark */ = CE80FA8511DA46BA000CB627 /* PBXTextBookmark */;
			CE80FA8611DA46BA000CB627 /* PBXTextBookmark */ = CE80FA8611DA46BA000CB627 /* PBXTextBookmark */;
			CE80FA8711DA46BA000CB627 /* PBXTextBookmark */ = CE80FA8711DA46BA000CB627 /* PBXTextBookmark */;
			CE80FA8A11DA47F8000CB627 /* PBXTextBookmark */ = CE80FA8A11DA47F8000CB627 /* PBXTextBookmark */;
			CE80FA8B11DA47F8000CB627 /* PBXTextBookmark */ = CE80FA8B11DA47F8000CB627 /* PBXTextBookmark */;
			CE80FA8C11DA47F8000CB627 /* PBXTextBookmark */ = CE80FA8C11DA47F8000CB627 /* PBXTextBookmark */;
			CE80FA9011DB9AB2000CB627 /* PBXTextBookmark */ = CE80FA9011DB9AB2000CB627 /* PBXTextBookmark */;
			CE80FA9111DB9AB2000CB627 /* PBXTextBookmark */ = CE80FA9111DB9AB2000CB627 /* PBXTextBookmark */;
			CE80FA9211DB9AB2000CB627 /* PBXTextBookmark */ = CE80FA9211DB9AB2000CB627 /* PBXTextBookmark */;
			CE80FAA111DB9B20000CB627 /* PBXTextBookmark */ = CE80FAA111DB9B20000CB627 /* PBXTextBookmark */;
			CE80FAA211DB9B20000CB627 /* PBXTextBookmark */ = CE80FAA211DB9B20000CB627 /* PBXTextBookmark */;
			CE80FAA311DB9B20000CB627 /* PBXTextBookmark */ = CE80FAA311DB9B20000CB627 /* PBXTextBookmark */;
			CE80FAA411DB9B20000CB627 /* PBXTextBookmark */ = CE80FAA411DB9B20000CB627 /* PBXTextBookmark */;
			CE80FAA811DB9B4F000CB627 /* PBXTextBookmark */ = CE80FAA811DB9B4F000CB627 /* PBXTextBookmark */;
			CE80FAA911DB9B4F000CB627 /* PBXTextBookmark */ = CE80FAA911DB9B4F000CB627 /* PBXTextBookmark */;
			CE80FAAA11DB9B4F000CB627 /* PBXTextBookmark */ = CE80FAAA11DB9B4F000CB627 /* PBXTextBookmark */;
			CE80FAAB11DB9B4F000CB627 /* PBXTextBookmark */ = CE80FAAB11DB9B4F000CB627 /* PBXTextBookmark */;
			CE80FAAD11DB9B5B000CB627 /* PBXTextBookmark */ = CE80FAAD11DB9B5B000CB627 /* PBXTextBookmark */;
			CE80FAAE11DB9B5B000CB627 /* PBXTextBookmark */ = CE80FAAE11DB9B5B000CB627 /* PBXTextBookmark */;
			CE80FAAF11DB9B5B000CB627 /* PBXTextBookmark */ = CE80FAAF11DB9B5B000CB627 /* PBXTextBookmark */;
			CE80FAB511DB9B8B000CB627 /* PBXTextBookmark */ = CE80FAB511DB9B8B000CB627 /* PBXTextBookmark */;
			CE80FAB711DB9B94000CB627 /* PBXTextBookmark */ = CE80FAB711DB9B94000CB627 /* PBXTextBookmark */;
			CE80FABA11DB9BD1000CB627 /* PBXTextBookmark */ = CE80FABA11DB9BD1000CB627 /* PBXTextBookmark */;
			CE80FABB11DB9BD1000CB627 /* PBXTextBookmark */ = CE80FABB11DB9BD1000CB627 /* PBXTextBookmark */;
			CE80FABC11DB9BD1000CB627 /* PBXTextBookmark */ = CE80FABC11DB9BD1000CB627 /* PBXTextBookmark */;
			CE80FAC011DB9C96000CB627 /* PBXTextBookmark */ = CE80FAC011DB9C96000CB627 /* PBXTextBookmark */;
			CE80FAC111DB9C96000CB627 /* PBXTextBookmark */ = CE80FAC111DB9C96000CB627 /* PBXTextBookmark */;
			CE80FAC211DB9C96000CB627 /* PBXTextBookmark */ = CE80FAC211DB9C96000CB627 /* PBXTextBookmark */;
			CE80FAC611DB9CE8000CB627 /* PBXTextBookmark */ = CE80FAC611DB9CE8000CB627 /* PBXTextBookmark */;
			CE80FACA11DB9D03000CB627 /* PBXTextBookmark */ = CE80FACA11DB9D03000CB627 /* PBXTextBookmark */;
			CE80FACB11DB9D06000CB627 /* PBXTextBookmark */ = CE80FACB11DB9D06000CB627 /* PBXTextBookmark */;
			CE80FACC11DB9D06000CB627 /* PBXTextBookmark */ = CE80FACC11DB9D06000CB627 /* PBXTextBookmark */;
			CE80FACD11DB9D06000CB627 /* PBXTextBookmark */ = CE80FACD11DB9D06000CB627 /* PBXTextBookmark */;
			CE80FACE11DB9D06000CB627 /* PBXTextBookmark */ = CE80FACE11DB9D06000CB627 /* PBXTextBookmark */;
			CE80FAD111DBA20B000CB627 /* PBXTextBookmark */ = CE80FAD111DBA20B000CB627 /* PBXTextBookmark */;
			CE80FAD311DBA214000CB627 /* PBXTextBookmark */ = CE80FAD311DBA214000CB627 /* PBXTextBookmark */;
			CE80FAD411DBE397000CB627 /* PBXTextBookmark */ = CE80FAD411DBE397000CB627 /* PBXTextBookmark */;
			CE80FAD511DBE397000CB627 /* PBXTextBookmark */ = CE80FAD511DBE397000CB627 /* PBXTextBookmark */;
			CE80FAD611DBE397000CB627 /* PBXTextBookmark */ = CE80FAD611DBE397000CB627 /* PBXTextBookmark */;
			CE80FAD711DBE397000CB627 /* PBXTextBookmark */ = CE80FAD711DBE397000CB627 /* PBXTextBookmark */;
			CE80FADE11DBE466000CB627 /* PBXTextBookmark */ = CE80FADE11DBE466000CB627 /* PBXTextBookmark */;
			CE80FADF11DBE466000CB627 /* XCBuildMessageTextBookmark */ = CE80FADF11DBE466000CB627 /* XCBuildMessageTextBookmark */;
			CE80FAE011DBE466000CB627 /* PBXTextBookmark */ = CE80FAE011DBE466000CB627 /* PBXTextBookmark */;
			CE80FAE411DBE4CB000CB627 /* PBXTextBookmark */ = CE80FAE411DBE4CB000CB627 /* PBXTextBookmark */;
			CE80FAE811DBE57F000CB627 /* PBXTextBookmark */ = CE80FAE811DBE57F000CB627 /* PBXTextBookmark */;
			CE80FAE911DBE57F000CB627 /* PBXTextBookmark */ = CE80FAE911DBE57F000CB627 /* PBXTextBookmark */;
			CE80FAEA11DBE57F000CB627 /* PBXTextBookmark */ = CE80FAEA11DBE57F000CB627 /* PBXTextBookmark */;
			CE80FAEE11DBE8D2000CB627 /* PBXTextBookmark */ = CE80FAEE11DBE8D2000CB627 /* PBXTextBookmark */;
			CE80FAF011DBE8F6000CB627 /* PBXTextBookmark */ = CE80FAF011DBE8F6000CB627 /* PBXTextBookmark */;
			CE80FAF511DBEA35000CB627 /* PBXTextBookmark */ = CE80FAF511DBEA35000CB627 /* PBXTextBookmark */;
			CE80FAF911DBEA89000CB627 /* PBXTextBookmark */ = CE80FAF911DBEA89000CB627 /* PBXTextBookmark */;
			CE80FAFA11DBEA89000CB627 /* PBXTextBookmark */ = CE80FAFA11DBEA89000CB627 /* PBXTextBookmark */;
			CE80FAFB11DBEA89000CB627 /* PBXTextBookmark */ = CE80FAFB11DBEA89000CB627 /* PBXTextBookmark */;
			CE80FAFF11DBEAB6000CB627 /* PBXTextBookmark */ = CE80FAFF11DBEAB6000CB627 /* PBXTextBookmark */;
			CE80FB0511DBF04B000CB627 /* PBXTextBookmark */ = CE80FB0511DBF04B000CB627 /* PBXTextBookmark */;
			CE80FB0611DBF04B000CB627 /* PBXTextBookmark */ = CE80FB0611DBF04B000CB627 /* PBXTextBookmark */;
			CE80FB0711DBF04B000CB627 /* PBXTextBookmark */ = CE80FB0711DBF04B000CB627 /* PBXTextBookmark */;
			CE80FB0B11DBF121000CB627 /* PBXTextBookmark */ = CE80FB0B11DBF121000CB627 /* PBXTextBookmark */;
			CE80FB0D11DBF149000CB627 /* PBXTextBookmark */ = CE80FB0D11DBF149000CB627 /* PBXTextBookmark */;
			CE80FB1211DBF61D000CB627 /* PBXTextBookmark */ = CE80FB1211DBF61D000CB627 /* PBXTextBookmark */;
			CE80FB1611DBF62C000CB627 /* PBXTextBookmark */ = CE80FB1611DBF62C000CB627 /* PBXTextBookmark */;
			CE80FB1A11DBF637000CB627 /* PBXTextBookmark */ = CE80FB1A11DBF637000CB627 /* PBXTextBookmark */;
			CE80FB1E11DBF647000CB627 /* PBXTextBookmark */ = CE80FB1E11DBF647000CB627 /* PBXTextBookmark */;
			CE80FB1F11DBF647000CB627 /* PBXTextBookmark */ = CE80FB1F11DBF647000CB627 /* PBXTextBookmark */;
			CE816ABB1180A2AF00533D01 = CE816ABB1180A2AF00533D01 /* PBXTextBookmark */;
			CE816AEB1183558100533D01 = CE816AEB1183558100533D01 /* PBXTextBookmark */;
			CEDA3FB411C292EB00E7363F = CEDA3FB411C292EB00E7363F /* PBXTextBookmark */;
			CEDA3FF111C2AC1600E7363F = CEDA3FF111C2AC1600E7363F /* PBXTextBookmark */;
			CEDA3FF611C2AC4100E7363F = CEDA3FF611C2AC4100E7363F /* PBXTextBookmark */;
			CEDA3FFB11C2AC4A00E7363F = CEDA3FFB11C2AC4A00E7363F /* PBXTextBookmark */;
			CEDA3FFC11C2AC4A00E7363F = CEDA3FFC11C2AC4A00E7363F /* PBXTextBookmark */;
			CEDA400011C81B3D00E7363F = CEDA400011C81B3D00E7363F /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE80F95311D4ECA7000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 336;
		vrLoc = 47;
	};
	CE80F96E11DA3691000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 215;
		vrLoc = 3;
	};
	CE80F96F11DA3691000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 338;
		vrLoc = 206;
	};
	CE80F97011DA3691000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 259;
		vrLoc = 383;
	};
	CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE80F97811DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 191;
		vrLoc = 383;
	};
	CE80F97911DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 29";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 186;
		vrLoc = 383;
	};
	CE80F97F11DA387F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 26";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 191;
		vrLoc = 383;
	};
	CE80F98011DA387F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 285;
		vrLoc = 358;
	};
	CE80F98411DA3945000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 209;
		vrLoc = 358;
	};
	CE80F98B11DA39C3000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 209;
		vrLoc = 358;
	};
	CE80F98C11DA39C3000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 275;
		vrLoc = 358;
	};
	CE80FA4611DA3C53000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 333;
		vrLoc = 404;
	};
	CE80FA4A11DA3C61000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 331;
		vrLoc = 404;
	};
	CE80FA4E11DA3C73000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 28";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 332;
		vrLoc = 404;
	};
	CE80FA5211DA3C7C000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 28";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 331;
		vrLoc = 404;
	};
	CE80FA5611DA3C85000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 28";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 331;
		vrLoc = 404;
	};
	CE80FA5A11DA3CAF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 258;
		vrLoc = 384;
	};
	CE80FA5E11DA40B0000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 258;
		vrLoc = 384;
	};
	CE80FA6211DA4120000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 352;
		vrLoc = 384;
	};
	CE80FA6611DA4131000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 352;
		vrLoc = 384;
	};
	CE80FA6C11DA4513000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 248;
		vrLoc = 44;
	};
	CE80FA6D11DA4513000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 353;
		vrLoc = 384;
	};
	CE80FA6E11DA4513000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 340;
		vrLoc = 407;
	};
	CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 619;
		vrLoc = 282;
	};
	CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 489;
		vrLoc = 188;
	};
	CE80FA7C11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 362;
		vrLoc = 543;
	};
	CE80FA7D11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 302;
		vrLoc = 28;
	};
	CE80FA7E11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CE80FA7F11DA45DF000CB627 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'theSpeech' found in the interface";
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	CE80FA8011DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 298;
		vrLoc = 86;
	};
	CE80FA8411DA46BA000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 248;
		vrLoc = 44;
	};
	CE80FA8511DA46BA000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 32";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 325;
		vrLoc = 431;
	};
	CE80FA8611DA46BA000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 390;
		vrLoc = 153;
	};
	CE80FA8711DA46BA000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 361;
		vrLoc = 3;
	};
	CE80FA8A11DA47F8000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 361;
		vrLoc = 3;
	};
	CE80FA8B11DA47F8000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 389;
		vrLoc = 154;
	};
	CE80FA8C11DA47F8000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 246;
		vrLoc = 427;
	};
	CE80FA9011DB9AB2000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 296;
		vrLoc = 427;
	};
	CE80FA9111DB9AB2000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 32";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 325;
		vrLoc = 431;
	};
	CE80FA9211DB9AB2000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 39";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 334;
		vrLoc = 492;
	};
	CE80FAA111DB9B20000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 355;
		vrLoc = 3;
	};
	CE80FAA211DB9B20000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 41";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 264;
		vrLoc = 628;
	};
	CE80FAA311DB9B20000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 227;
		vrLoc = 483;
	};
	CE80FAA411DB9B20000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 227;
		vrLoc = 483;
	};
	CE80FAA811DB9B4F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 37";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 169;
		vrLoc = 753;
	};
	CE80FAA911DB9B4F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CE80FAAA11DB9B4F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 227;
		vrLoc = 483;
	};
	CE80FAAB11DB9B4F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 216;
		vrLoc = 466;
	};
	CE80FAAD11DB9B5B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 216;
		vrLoc = 466;
	};
	CE80FAAE11DB9B5B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	CE80FAAF11DB9B5B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 37";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 169;
		vrLoc = 753;
	};
	CE80FAB511DB9B8B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 42";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 178;
		vrLoc = 753;
	};
	CE80FAB711DB9B94000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 42";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 178;
		vrLoc = 753;
	};
	CE80FABA11DB9BD1000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 34";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 264;
		vrLoc = 492;
	};
	CE80FABB11DB9BD1000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CE80FABC11DB9BD1000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 261;
		vrLoc = 460;
	};
	CE80FAC011DB9C96000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 262;
		vrLoc = 460;
	};
	CE80FAC111DB9C96000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 34";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 264;
		vrLoc = 492;
	};
	CE80FAC211DB9C96000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 34";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 264;
		vrLoc = 492;
	};
	CE80FAC611DB9CE8000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 40";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 343;
		vrLoc = 492;
	};
	CE80FACA11DB9D03000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	CE80FACB11DB9D06000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 40";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 343;
		vrLoc = 492;
	};
	CE80FACC11DB9D06000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE80FACD11DB9D06000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 262;
		vrLoc = 460;
	};
	CE80FACE11DB9D06000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 262;
		vrLoc = 460;
	};
	CE80FAD111DBA20B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 221;
		vrLoc = 460;
	};
	CE80FAD311DBA214000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 221;
		vrLoc = 460;
	};
	CE80FAD411DBE397000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 501;
		vrLoc = 847;
	};
	CE80FAD511DBE397000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 286;
		vrLoc = 22;
	};
	CE80FAD611DBE397000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 31";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 345;
		vrLoc = 492;
	};
	CE80FAD711DBE397000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 32";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 432;
		vrLoc = 405;
	};
	CE80FADE11DBE466000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 289;
		vrLoc = 3;
	};
	CE80FADF11DBE466000CB627 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'speechOffset' undeclared (first use in this function)";
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	CE80FAE011DBE466000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 31";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 343;
		vrLoc = 494;
	};
	CE80FAE411DBE4CB000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 31";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 379;
		vrLoc = 429;
	};
	CE80FAE811DBE57F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 304;
		vrLoc = 3;
	};
	CE80FAE911DBE57F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 473;
		vrLoc = 429;
	};
	CE80FAEA11DBE57F000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 388;
		vrLoc = 626;
	};
	CE80FAEE11DBE8D2000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 40";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 411;
		vrLoc = 628;
	};
	CE80FAF011DBE8F6000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 411;
		vrLoc = 628;
	};
	CE80FAF511DBEA35000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 41";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 380;
		vrLoc = 628;
	};
	CE80FAF911DBEA89000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 266;
		vrLoc = 47;
	};
	CE80FAFA11DBEA89000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 484;
		vrLoc = 266;
	};
	CE80FAFB11DBEA89000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 40";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 388;
		vrLoc = 628;
	};
	CE80FAFF11DBEAB6000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 40";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 411;
		vrLoc = 628;
	};
	CE80FB0511DBF04B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 250;
		vrLoc = 148;
	};
	CE80FB0611DBF04B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 42";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 491;
		vrLoc = 628;
	};
	CE80FB0711DBF04B000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 42";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 473;
		vrLoc = 628;
	};
	CE80FB0B11DBF121000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 43";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 527;
		vrLoc = 628;
	};
	CE80FB0D11DBF149000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 42";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 475;
		vrLoc = 628;
	};
	CE80FB1211DBF61D000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 42";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 364;
		vrLoc = 748;
	};
	CE80FB1611DBF62C000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 51";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 165;
		vrLoc = 1085;
	};
	CE80FB1A11DBF637000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 51";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 165;
		vrLoc = 1085;
	};
	CE80FB1E11DBF647000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 51";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 165;
		vrLoc = 1085;
	};
	CE80FB1F11DBF647000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 246;
		vrLoc = 148;
	};
	CE816ABB1180A2AF00533D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 355;
		vrLoc = 274;
	};
	CE816AEB1183558100533D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 514;
		vrLoc = 163;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 312}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{148, 246}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 793}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{1085, 165}";
		};
	};
	CEDA3FB411C292EB00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 664;
		vrLoc = 237;
	};
	CEDA3FF111C2AC1600E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 342;
		vrLoc = 565;
	};
	CEDA3FF611C2AC4100E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 327;
		vrLoc = 3;
	};
	CEDA3FFB11C2AC4A00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEDA3FFC11C2AC4A00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 357;
		vrLoc = 47;
	};
	CEDA400011C81B3D00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 358;
		vrLoc = 47;
	};
}
