// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{188, 489}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 585}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{282, 619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 273}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1196}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1458, 478}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 702}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{722, 333}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312123398;
			PBXWorkspaceStateSaveDate = 312123398;
		};
		perUserProjectItems = {
			CE01ACEB11EB8E55007B2358 = CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */;
			CE01ACF511EB8F20007B2358 = CE01ACF511EB8F20007B2358 /* PBXTextBookmark */;
			CE42FF6911DE4DD4007E5C58 = CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */;
			CE80F97711DA37FD000CB627 = CE80F97711DA37FD000CB627 /* PBXTextBookmark */;
			CE80FA7A11DA45DF000CB627 = CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7B11DA45DF000CB627 = CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */;
			CE9028D11296EACF00A25C2B = CE9028D11296EACF00A25C2B /* PBXTextBookmark */;
			CE90BEF51296EEBB00B16AFE = CE90BEF51296EEBB00B16AFE /* PBXTextBookmark */;
			CED096AA12105AFF005C9F53 = CED096AA12105AFF005C9F53 /* PBXTextBookmark */;
			CEF0C4DE129AA009000812C8 /* PBXTextBookmark */ = CEF0C4DE129AA009000812C8 /* PBXTextBookmark */;
			CEF0C4F3129AA19E000812C8 /* XCBuildMessageTextBookmark */ = CEF0C4F3129AA19E000812C8 /* XCBuildMessageTextBookmark */;
			CEF0C4F4129AA19E000812C8 /* PBXTextBookmark */ = CEF0C4F4129AA19E000812C8 /* PBXTextBookmark */;
			CEF0C4F7129AA1A7000812C8 /* PBXTextBookmark */ = CEF0C4F7129AA1A7000812C8 /* PBXTextBookmark */;
			CEF0C4F8129AA1A7000812C8 /* PBXTextBookmark */ = CEF0C4F8129AA1A7000812C8 /* PBXTextBookmark */;
			CEF0C4F9129AA1A7000812C8 /* PBXTextBookmark */ = CEF0C4F9129AA1A7000812C8 /* PBXTextBookmark */;
			CEF0C4FC129AA1B8000812C8 /* PBXTextBookmark */ = CEF0C4FC129AA1B8000812C8 /* PBXTextBookmark */;
			CEF0C4FF129AA1CE000812C8 /* PBXTextBookmark */ = CEF0C4FF129AA1CE000812C8 /* PBXTextBookmark */;
			CEF0C503129AA205000812C8 /* PBXTextBookmark */ = CEF0C503129AA205000812C8 /* PBXTextBookmark */;
			CEF0C504129AA220000812C8 /* PBXTextBookmark */ = CEF0C504129AA220000812C8 /* PBXTextBookmark */;
			CEF0C505129AA220000812C8 /* PBXTextBookmark */ = CEF0C505129AA220000812C8 /* PBXTextBookmark */;
			CEF0C506129AA220000812C8 /* PBXTextBookmark */ = CEF0C506129AA220000812C8 /* PBXTextBookmark */;
			CEF0C50B129AA404000812C8 /* XCBuildMessageTextBookmark */ = CEF0C50B129AA404000812C8 /* XCBuildMessageTextBookmark */;
			CEF0C50C129AA404000812C8 /* PBXTextBookmark */ = CEF0C50C129AA404000812C8 /* PBXTextBookmark */;
			CEF0C50F129AA40E000812C8 /* PBXTextBookmark */ = CEF0C50F129AA40E000812C8 /* PBXTextBookmark */;
			CEF0C510129AA40E000812C8 /* PBXTextBookmark */ = CEF0C510129AA40E000812C8 /* PBXTextBookmark */;
			CEF0C514129AA5D9000812C8 /* PBXTextBookmark */ = CEF0C514129AA5D9000812C8 /* PBXTextBookmark */;
			CEF0C51A129AA64E000812C8 /* PBXTextBookmark */ = CEF0C51A129AA64E000812C8 /* PBXTextBookmark */;
			CEF0C51E129AA66F000812C8 /* PBXTextBookmark */ = CEF0C51E129AA66F000812C8 /* PBXTextBookmark */;
			CEF0C521129AA67B000812C8 /* PBXTextBookmark */ = CEF0C521129AA67B000812C8 /* PBXTextBookmark */;
			CEF0C525129AA68C000812C8 /* PBXTextBookmark */ = CEF0C525129AA68C000812C8 /* PBXTextBookmark */;
			CEF0C528129AA69E000812C8 /* PBXTextBookmark */ = CEF0C528129AA69E000812C8 /* PBXTextBookmark */;
			CEF0C52E129AA6EE000812C8 /* PBXTextBookmark */ = CEF0C52E129AA6EE000812C8 /* PBXTextBookmark */;
			CEF0C532129AA73B000812C8 /* PBXTextBookmark */ = CEF0C532129AA73B000812C8 /* PBXTextBookmark */;
			CEF0C535129AA791000812C8 /* PBXTextBookmark */ = CEF0C535129AA791000812C8 /* PBXTextBookmark */;
			CEF0C539129AA909000812C8 /* PBXTextBookmark */ = CEF0C539129AA909000812C8 /* PBXTextBookmark */;
			CEF0C53E129AA9C1000812C8 /* PBXTextBookmark */ = CEF0C53E129AA9C1000812C8 /* PBXTextBookmark */;
			CEF0C53F129AA9C1000812C8 /* PBXTextBookmark */ = CEF0C53F129AA9C1000812C8 /* PBXTextBookmark */;
			CEF0C540129AA9C1000812C8 /* PBXTextBookmark */ = CEF0C540129AA9C1000812C8 /* PBXTextBookmark */;
			CEF0C542129AA9EE000812C8 /* PBXTextBookmark */ = CEF0C542129AA9EE000812C8 /* PBXTextBookmark */;
			CEF0C545129AADAC000812C8 /* PBXTextBookmark */ = CEF0C545129AADAC000812C8 /* PBXTextBookmark */;
			CEF0C549129AADB7000812C8 /* PBXTextBookmark */ = CEF0C549129AADB7000812C8 /* PBXTextBookmark */;
			CEF0C54D129AAE52000812C8 /* PBXTextBookmark */ = CEF0C54D129AAE52000812C8 /* PBXTextBookmark */;
			CEF0C551129AAF51000812C8 /* PBXTextBookmark */ = CEF0C551129AAF51000812C8 /* PBXTextBookmark */;
			CEF0C555129AAFFD000812C8 /* PBXTextBookmark */ = CEF0C555129AAFFD000812C8 /* PBXTextBookmark */;
			CEF0C559129AB014000812C8 /* PBXTextBookmark */ = CEF0C559129AB014000812C8 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 333;
		vrLoc = 722;
	};
	CE01ACF511EB8F20007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 478;
		vrLoc = 1458;
	};
	CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 619;
		vrLoc = 282;
	};
	CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 489;
		vrLoc = 188;
	};
	CE9028D11296EACF00A25C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 135";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 252;
		vrLoc = 2965;
	};
	CE90BEF51296EEBB00B16AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 114";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 212;
		vrLoc = 2622;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED096AA12105AFF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED096AB12105AFF005C9F53 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 744;
		vrLoc = 995;
	};
	CED096AB12105AFF005C9F53 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 468}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{175, 607}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2366}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2263, 548}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	CEF0C4DE129AA009000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 114";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 184;
		vrLoc = 2622;
	};
	CEF0C4F3129AA19E000812C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'touches' undeclared (first use in this function)";
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	CEF0C4F4129AA19E000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 125";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 357;
		vrLoc = 2691;
	};
	CEF0C4F7129AA1A7000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 561;
		vrLoc = 173;
	};
	CEF0C4F8129AA1A7000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 88";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 553;
		vrLoc = 1940;
	};
	CEF0C4F9129AA1A7000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 125";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 535;
		vrLoc = 2552;
	};
	CEF0C4FC129AA1B8000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 125";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 290;
		vrLoc = 2824;
	};
	CEF0C4FF129AA1CE000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 89";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 483;
		vrLoc = 1912;
	};
	CEF0C503129AA205000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 129";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 319;
		vrLoc = 2821;
	};
	CEF0C504129AA220000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 541;
		vrLoc = 149;
	};
	CEF0C505129AA220000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 123";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 473;
		vrLoc = 1836;
	};
	CEF0C506129AA220000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 123";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 450;
		vrLoc = 1859;
	};
	CEF0C50B129AA404000812C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'touches' undeclared (first use in this function)";
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	CEF0C50C129AA404000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 143";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 245;
		vrLoc = 3031;
	};
	CEF0C50F129AA40E000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 560;
		vrLoc = 174;
	};
	CEF0C510129AA40E000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 144";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 479;
		vrLoc = 2924;
	};
	CEF0C514129AA5D9000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 143";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 284;
		vrLoc = 3119;
	};
	CEF0C51A129AA64E000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 113";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 429;
		vrLoc = 2441;
	};
	CEF0C51E129AA66F000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 145";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 237;
		vrLoc = 3429;
	};
	CEF0C521129AA67B000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 112";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 446;
		vrLoc = 2444;
	};
	CEF0C525129AA68C000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 145";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 237;
		vrLoc = 3429;
	};
	CEF0C528129AA69E000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 95";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 468;
		vrLoc = 2059;
	};
	CEF0C52E129AA6EE000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 96";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 460;
		vrLoc = 2214;
	};
	CEF0C532129AA73B000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 95";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 486;
		vrLoc = 2119;
	};
	CEF0C535129AA791000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 113";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 425;
		vrLoc = 2441;
	};
	CEF0C539129AA909000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 145";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 298;
		vrLoc = 3340;
	};
	CEF0C53E129AA9C1000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 30";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 607;
		vrLoc = 175;
	};
	CEF0C53F129AA9C1000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 41";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 751;
		vrLoc = 789;
	};
	CEF0C540129AA9C1000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 146";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 422;
		vrLoc = 2856;
	};
	CEF0C542129AA9EE000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 146";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 422;
		vrLoc = 2856;
	};
	CEF0C545129AADAC000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 145";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 456;
		vrLoc = 3193;
	};
	CEF0C549129AADB7000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 113";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 521;
		vrLoc = 2315;
	};
	CEF0C54D129AAE52000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 146";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 346;
		vrLoc = 3128;
	};
	CEF0C551129AAF51000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 145";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 384;
		vrLoc = 3157;
	};
	CEF0C555129AAFFD000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 145";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 424;
		vrLoc = 3193;
	};
	CEF0C559129AB014000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 113";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 548;
		vrLoc = 2263;
	};
}
