// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 637}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 325}}";
			sepNavSelRange = "{494, 55}";
			sepNavVisRange = "{50, 546}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1456}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1429, 641}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 702}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{722, 333}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315011914;
			PBXWorkspaceStateSaveDate = 315011914;
		};
		perUserProjectItems = {
			CE01ACEB11EB8E55007B2358 = CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */;
			CE30AD9E12C6B35200DFDDA8 /* PBXTextBookmark */ = CE30AD9E12C6B35200DFDDA8 /* PBXTextBookmark */;
			CE30ADB412C6B3A700DFDDA8 /* PBXTextBookmark */ = CE30ADB412C6B3A700DFDDA8 /* PBXTextBookmark */;
			CE30ADB512C6B3A700DFDDA8 /* PBXTextBookmark */ = CE30ADB512C6B3A700DFDDA8 /* PBXTextBookmark */;
			CE30ADB612C6B3A700DFDDA8 /* PBXBookmark */ = CE30ADB612C6B3A700DFDDA8 /* PBXBookmark */;
			CE30ADB712C6B3A700DFDDA8 /* PlistBookmark */ = CE30ADB712C6B3A700DFDDA8 /* PlistBookmark */;
			CE30ADCB12C6B70A00DFDDA8 /* PlistBookmark */ = CE30ADCB12C6B70A00DFDDA8 /* PlistBookmark */;
			CE30ADCD12C6B70A00DFDDA8 /* PBXTextBookmark */ = CE30ADCD12C6B70A00DFDDA8 /* PBXTextBookmark */;
			CE4B93AF12B012F50077EB79 = CE4B93AF12B012F50077EB79 /* PBXTextBookmark */;
			CE4B93B012B012F50077EB79 = CE4B93B012B012F50077EB79 /* PBXTextBookmark */;
			CE4B93B112B012F50077EB79 = CE4B93B112B012F50077EB79 /* PBXTextBookmark */;
			CE4B93D512B0161E0077EB79 = CE4B93D512B0161E0077EB79 /* PBXTextBookmark */;
			CE4B93D612B0161E0077EB79 = CE4B93D612B0161E0077EB79 /* PBXTextBookmark */;
			CE4B93D912B017160077EB79 = CE4B93D912B017160077EB79 /* PBXTextBookmark */;
			CE80F97711DA37FD000CB627 = CE80F97711DA37FD000CB627 /* PBXTextBookmark */;
			CEADA8E612AFF47C0065B2EA = CEADA8E612AFF47C0065B2EA /* PBXTextBookmark */;
			CED096AA12105AFF005C9F53 = CED096AA12105AFF005C9F53 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 333;
		vrLoc = 722;
	};
	CE30AD9E12C6B35200DFDDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 641;
		vrLoc = 1429;
	};
	CE30ADAD12C6B38600DFDDA8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		path = Root.plist;
		sourceTree = "<group>";
	};
	CE30ADB412C6B3A700DFDDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 641;
		vrLoc = 1429;
	};
	CE30ADB512C6B3A700DFDDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 40";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 632;
		vrLoc = 329;
	};
	CE30ADB612C6B3A700DFDDA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE30ADAD12C6B38600DFDDA8 /* Root.plist */;
	};
	CE30ADB712C6B3A700DFDDA8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE30ADB812C6B3A700DFDDA8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = /Users/user/Documents/GreatTeleprompter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE30ADB812C6B3A700DFDDA8 /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /Users/user/Documents/GreatTeleprompter/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	CE30ADCB12C6B70A00DFDDA8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE30ADCC12C6B70A00DFDDA8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
		);
		name = /Users/user/Documents/GreatTeleprompter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CE30ADCC12C6B70A00DFDDA8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/user/Documents/GreatTeleprompter/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	CE30ADCD12C6B70A00DFDDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEADA8D412AFEAC00065B2EA /* PrompterView.m */;
		name = "PrompterView.m: 96";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 585;
		vrLoc = 2132;
	};
	CE4B93AF12B012F50077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEADA8D412AFEAC00065B2EA /* PrompterView.m */;
		name = "PrompterView.m: 120";
		rLen = 100;
		rLoc = 2823;
		rType = 0;
		vrLen = 475;
		vrLoc = 2564;
	};
	CE4B93B012B012F50077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 30";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 601;
		vrLoc = 232;
	};
	CE4B93B112B012F50077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	CE4B93D512B0161E0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 55;
		rLoc = 494;
		rType = 0;
		vrLen = 546;
		vrLoc = 50;
	};
	CE4B93D612B0161E0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 728;
		vrLoc = 486;
	};
	CE4B93D912B017160077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 638;
		vrLoc = 1430;
	};
	CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CEADA8D412AFEAC00065B2EA /* PrompterView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PrompterView.m;
		path = /Users/user/Documents/GreatTeleprompter/PrompterView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2496}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{2505, 514}";
		};
	};
	CEADA8E612AFF47C0065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED096AA12105AFF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED096AB12105AFF005C9F53 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 744;
		vrLoc = 995;
	};
	CED096AB12105AFF005C9F53 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 546}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{329, 632}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2340}}";
			sepNavSelRange = "{1202, 9}";
			sepNavVisRange = "{955, 466}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
}
