// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 430}}";
			sepNavSelRange = "{414, 1}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{38, 114}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 780}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{236, 743}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 325}}";
			sepNavSelRange = "{494, 55}";
			sepNavVisRange = "{50, 506}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1417}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1555, 538}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 702}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{720, 335}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315413858;
			PBXWorkspaceStateSaveDate = 315413858;
		};
		perUserProjectItems = {
			CE1FC67F12CAEEFE009F09A6 = CE1FC67F12CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68012CAEEFE009F09A6 = CE1FC68012CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68112CAEEFE009F09A6 = CE1FC68112CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68212CAEEFE009F09A6 = CE1FC68212CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68312CAEEFE009F09A6 = CE1FC68312CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68412CAEEFE009F09A6 = CE1FC68412CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68512CAEEFE009F09A6 = CE1FC68512CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68612CAEEFE009F09A6 = CE1FC68612CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68712CAEEFE009F09A6 = CE1FC68712CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68812CAEEFE009F09A6 = CE1FC68812CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68912CAEEFE009F09A6 = CE1FC68912CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68A12CAEEFE009F09A6 = CE1FC68A12CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68B12CAEEFE009F09A6 = CE1FC68B12CAEEFE009F09A6 /* PBXTextBookmark */;
			CE1FC68C12CAEEFE009F09A6 = CE1FC68C12CAEEFE009F09A6 /* PBXTextBookmark */;
			CE8A43FE12C7DC35007ADB1E = CE8A43FE12C7DC35007ADB1E /* PlistBookmark */;
			CEAAE06012CBC665003F011A = CEAAE06012CBC665003F011A /* PBXTextBookmark */;
			CEAAE07D12CBC9ED003F011A = CEAAE07D12CBC9ED003F011A /* PBXTextBookmark */;
			CEAAE07E12CBC9ED003F011A = CEAAE07E12CBC9ED003F011A /* PBXTextBookmark */;
			CEAAE08712CBCA96003F011A = CEAAE08712CBCA96003F011A /* PBXTextBookmark */;
			CEAAE08812CBCA96003F011A = CEAAE08812CBCA96003F011A /* PBXTextBookmark */;
			CEAAE08912CBCA96003F011A = CEAAE08912CBCA96003F011A /* PBXTextBookmark */;
			CEAAE08A12CBCA96003F011A = CEAAE08A12CBCA96003F011A /* PBXTextBookmark */;
			CEAAE09812CBCADF003F011A = CEAAE09812CBCADF003F011A /* PBXTextBookmark */;
			CEAAE09D12CBCCC9003F011A = CEAAE09D12CBCCC9003F011A /* PBXTextBookmark */;
			CEAAE09E12CBCCCA003F011A = CEAAE09E12CBCCCA003F011A /* PBXTextBookmark */;
			CEAAE0A412CBCD11003F011A = CEAAE0A412CBCD11003F011A /* PBXTextBookmark */;
			CEAAE0AB12CBCD4B003F011A = CEAAE0AB12CBCD4B003F011A /* PBXTextBookmark */;
			CEAAE0B012CBCD73003F011A = CEAAE0B012CBCD73003F011A /* PBXTextBookmark */;
			CEAAE0B112CBCD75003F011A = CEAAE0B112CBCD75003F011A /* PBXTextBookmark */;
			CEAAE0B612CBCD8C003F011A = CEAAE0B612CBCD8C003F011A /* PBXTextBookmark */;
			CEAAE0BB12CBCDA9003F011A = CEAAE0BB12CBCDA9003F011A /* PBXTextBookmark */;
			CEAAE0BC12CBCDB4003F011A = CEAAE0BC12CBCDB4003F011A /* PBXTextBookmark */;
			CEAAE0BF12CBCDC7003F011A = CEAAE0BF12CBCDC7003F011A /* PBXTextBookmark */;
			CEAAE0C612CBCE2B003F011A = CEAAE0C612CBCE2B003F011A /* PBXTextBookmark */;
			CEAAE0D212CBCE83003F011A = CEAAE0D212CBCE83003F011A /* PBXTextBookmark */;
			CEAAE0D312CBCE91003F011A = CEAAE0D312CBCE91003F011A /* PBXTextBookmark */;
			CEAAE0D612CBCEAD003F011A = CEAAE0D612CBCEAD003F011A /* PBXTextBookmark */;
			CEAAE0DD12CBCF09003F011A = CEAAE0DD12CBCF09003F011A /* PBXTextBookmark */;
			CEAAE0DE12CBCF09003F011A = CEAAE0DE12CBCF09003F011A /* PBXTextBookmark */;
			CEAAE0E912CBD105003F011A = CEAAE0E912CBD105003F011A /* PBXTextBookmark */;
			CEAAE0EA12CBD105003F011A = CEAAE0EA12CBD105003F011A /* PBXTextBookmark */;
			CEAAE0EB12CBD105003F011A = CEAAE0EB12CBD105003F011A /* PBXTextBookmark */;
			CEAAE0ED12CBD147003F011A = CEAAE0ED12CBD147003F011A /* PBXTextBookmark */;
			CEAAE0EE12CBD147003F011A = CEAAE0EE12CBD147003F011A /* PBXTextBookmark */;
			CEAAE0EF12CBD147003F011A = CEAAE0EF12CBD147003F011A /* PBXTextBookmark */;
			CEAAE0F012CBD147003F011A = CEAAE0F012CBD147003F011A /* PBXTextBookmark */;
			CEAAE0F512CBD1DA003F011A = CEAAE0F512CBD1DA003F011A /* PBXTextBookmark */;
			CEAAE0F612CBD1DA003F011A = CEAAE0F612CBD1DA003F011A /* PBXTextBookmark */;
			CEAAE0F712CBD1DA003F011A = CEAAE0F712CBD1DA003F011A /* PBXTextBookmark */;
			CEAAE0F812CBD1DA003F011A = CEAAE0F812CBD1DA003F011A /* PBXTextBookmark */;
			CEAAE0FC12CBD1FD003F011A = CEAAE0FC12CBD1FD003F011A /* PBXTextBookmark */;
			CEAAE0FD12CBD1FD003F011A = CEAAE0FD12CBD1FD003F011A /* PBXTextBookmark */;
			CEAAE0FE12CBD1FD003F011A = CEAAE0FE12CBD1FD003F011A /* PBXTextBookmark */;
			CEADA8E612AFF47C0065B2EA = CEADA8E612AFF47C0065B2EA /* PBXTextBookmark */;
			CED096AA12105AFF005C9F53 = CED096AA12105AFF005C9F53 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE1FC63012CAE113009F09A6 /* DismissViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	CE1FC63112CAE113009F09A6 /* DismissViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{894, 632}";
		};
	};
	CE1FC63512CAE457009F09A6 /* SpeechTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 257}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	CE1FC63612CAE457009F09A6 /* SpeechTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2327}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{2063, 656}";
		};
	};
	CE1FC66F12CAE988009F09A6 /* SpeechEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 264}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	CE1FC67012CAE988009F09A6 /* SpeechEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{650, 509}";
		};
	};
	CE1FC67F12CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 55;
		rLoc = 494;
		rType = 0;
		vrLen = 506;
		vrLoc = 50;
	};
	CE1FC68012CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 3;
	};
	CE1FC68112CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 583;
		vrLoc = 329;
	};
	CE1FC68212CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 38";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 755;
		vrLoc = 601;
	};
	CE1FC68312CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63012CAE113009F09A6 /* DismissViewController.h */;
		name = "DismissViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	CE1FC68412CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 335;
		vrLoc = 720;
	};
	CE1FC68512CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63112CAE113009F09A6 /* DismissViewController.m */;
		name = "DismissViewController.m: 47";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 632;
		vrLoc = 894;
	};
	CE1FC68612CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	CE1FC68712CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63512CAE457009F09A6 /* SpeechTableViewController.h */;
		name = "SpeechTableViewController.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CE1FC68812CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 593;
		vrLoc = 1501;
	};
	CE1FC68912CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63612CAE457009F09A6 /* SpeechTableViewController.m */;
		name = "SpeechTableViewController.m: 153";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 612;
		vrLoc = 3652;
	};
	CE1FC68A12CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC66F12CAE988009F09A6 /* SpeechEditViewController.h */;
		name = "SpeechEditViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	CE1FC68B12CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC67012CAE988009F09A6 /* SpeechEditViewController.m */;
		name = "SpeechEditViewController.m: 38";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 575;
		vrLoc = 865;
	};
	CE1FC68C12CAEEFE009F09A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC67012CAE988009F09A6 /* SpeechEditViewController.m */;
		name = "SpeechEditViewController.m: 37";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 616;
		vrLoc = 819;
	};
	CE8A43DA12C7D58C007ADB1E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/user/Documents/GreatTeleprompter/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	CE8A43FE12C7DC35007ADB1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE8A43DA12C7D58C007ADB1E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			Key,
		);
		name = /Users/user/Documents/GreatTeleprompter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CEAAE06012CBC665003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC67012CAE988009F09A6 /* SpeechEditViewController.m */;
		name = "SpeechEditViewController.m: 37";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 607;
		vrLoc = 823;
	};
	CEAAE07D12CBC9ED003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:357)";
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	CEAAE07E12CBC9ED003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 671;
		vrLoc = 284;
	};
	CEAAE08712CBCA96003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC67012CAE988009F09A6 /* SpeechEditViewController.m */;
		name = "SpeechEditViewController.m: 37";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 612;
		vrLoc = 823;
	};
	CEAAE08812CBCA96003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 24";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 548;
		vrLoc = 160;
	};
	CEAAE08912CBCA96003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:357)";
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	CEAAE08A12CBCA96003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 706;
		vrLoc = 163;
	};
	CEAAE09812CBCADF003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 538;
		vrLoc = 163;
	};
	CEAAE09D12CBCCC9003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 548;
		vrLoc = 336;
	};
	CEAAE09E12CBCCCA003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 662;
		vrLoc = 163;
	};
	CEAAE0A412CBCD11003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 521;
		vrLoc = 336;
	};
	CEAAE0AB12CBCD4B003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 591;
		vrLoc = 283;
	};
	CEAAE0B012CBCD73003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 521;
		vrLoc = 336;
	};
	CEAAE0B112CBCD75003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 521;
		vrLoc = 336;
	};
	CEAAE0B612CBCD8C003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 403;
		vrLoc = 1010;
	};
	CEAAE0BB12CBCDA9003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 521;
		vrLoc = 336;
	};
	CEAAE0BC12CBCDB4003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 521;
		vrLoc = 336;
	};
	CEAAE0BF12CBCDC7003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 624;
		vrLoc = 336;
	};
	CEAAE0C612CBCE2B003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 734;
		vrLoc = 336;
	};
	CEAAE0D212CBCE83003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 522;
		vrLoc = 336;
	};
	CEAAE0D312CBCE91003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 522;
		vrLoc = 336;
	};
	CEAAE0D612CBCEAD003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 594;
		vrLoc = 236;
	};
	CEAAE0D712CBCEBA003F011A /* DefaultSpeech.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	CEAAE0DD12CBCF09003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 594;
		vrLoc = 236;
	};
	CEAAE0DE12CBCF09003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 660;
		vrLoc = 236;
	};
	CEAAE0E912CBD105003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63612CAE457009F09A6 /* SpeechTableViewController.m */;
		name = "SpeechTableViewController.m: 99";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 653;
		vrLoc = 2066;
	};
	CEAAE0EA12CBD105003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 660;
		vrLoc = 236;
	};
	CEAAE0EB12CBD105003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 737;
		vrLoc = 369;
	};
	CEAAE0ED12CBD147003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 787;
		vrLoc = 370;
	};
	CEAAE0EE12CBD147003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63612CAE457009F09A6 /* SpeechTableViewController.m */;
		name = "SpeechTableViewController.m: 85";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 741;
		vrLoc = 1755;
	};
	CEAAE0EF12CBD147003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 538;
		vrLoc = 1555;
	};
	CEAAE0F012CBD147003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 538;
		vrLoc = 1555;
	};
	CEAAE0F512CBD1DA003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 538;
		vrLoc = 1555;
	};
	CEAAE0F612CBD1DA003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 769;
		vrLoc = 205;
	};
	CEAAE0F712CBD1DA003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63512CAE457009F09A6 /* SpeechTableViewController.h */;
		name = "SpeechTableViewController.h: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CEAAE0F812CBD1DA003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63612CAE457009F09A6 /* SpeechTableViewController.m */;
		name = "SpeechTableViewController.m: 99";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 591;
		vrLoc = 2063;
	};
	CEAAE0FC12CBD1FD003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1FC63612CAE457009F09A6 /* SpeechTableViewController.m */;
		name = "SpeechTableViewController.m: 99";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 656;
		vrLoc = 2063;
	};
	CEAAE0FD12CBD1FD003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 738;
		vrLoc = 236;
	};
	CEAAE0FE12CBD1FD003F011A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 28";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 703;
		vrLoc = 236;
	};
	CEADA8E612AFF47C0065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED096AA12105AFF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED096AB12105AFF005C9F53 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 744;
		vrLoc = 995;
	};
	CED096AB12105AFF005C9F53 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 572}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{329, 583}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2314}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{601, 755}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
}
