// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{188, 489}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 585}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{282, 619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 273}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1196}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1458, 478}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 702}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{722, 333}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300650054;
			PBXWorkspaceStateSaveDate = 300650054;
		};
		perUserProjectItems = {
			CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */ = CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */;
			CE01ACEC11EB8E55007B2358 /* PBXTextBookmark */ = CE01ACEC11EB8E55007B2358 /* PBXTextBookmark */;
			CE01ACED11EB8E55007B2358 /* PBXTextBookmark */ = CE01ACED11EB8E55007B2358 /* PBXTextBookmark */;
			CE01ACF511EB8F20007B2358 /* PBXTextBookmark */ = CE01ACF511EB8F20007B2358 /* PBXTextBookmark */;
			CE01ACF611EB8F20007B2358 /* PBXTextBookmark */ = CE01ACF611EB8F20007B2358 /* PBXTextBookmark */;
			CE01ACF711EB8F20007B2358 /* PBXTextBookmark */ = CE01ACF711EB8F20007B2358 /* PBXTextBookmark */;
			CE01ACF811EB8F20007B2358 /* PBXTextBookmark */ = CE01ACF811EB8F20007B2358 /* PBXTextBookmark */;
			CE01AD0711EB9C12007B2358 /* PBXTextBookmark */ = CE01AD0711EB9C12007B2358 /* PBXTextBookmark */;
			CE01AD0811EB9C12007B2358 /* PBXTextBookmark */ = CE01AD0811EB9C12007B2358 /* PBXTextBookmark */;
			CE01AD0C11EB9C6B007B2358 /* PBXTextBookmark */ = CE01AD0C11EB9C6B007B2358 /* PBXTextBookmark */;
			CE01AD1011EB9C81007B2358 /* PBXTextBookmark */ = CE01AD1011EB9C81007B2358 /* PBXTextBookmark */;
			CE2F6A0411DE8E4E0008D91D = CE2F6A0411DE8E4E0008D91D /* PBXTextBookmark */;
			CE42FF6911DE4DD4007E5C58 = CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */;
			CE42FF6A11DE4DD4007E5C58 = CE42FF6A11DE4DD4007E5C58 /* PBXTextBookmark */;
			CE42FF8211DE588D007E5C58 = CE42FF8211DE588D007E5C58 /* PBXTextBookmark */;
			CE42FF8311DE588D007E5C58 = CE42FF8311DE588D007E5C58 /* PBXTextBookmark */;
			CE80F97711DA37FD000CB627 = CE80F97711DA37FD000CB627 /* PBXTextBookmark */;
			CE80FA7A11DA45DF000CB627 = CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7B11DA45DF000CB627 = CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FB2911DCED22000CB627 = CE80FB2911DCED22000CB627 /* PBXTextBookmark */;
			CE816ABB1180A2AF00533D01 = CE816ABB1180A2AF00533D01 /* PBXTextBookmark */;
			CE9963FF11EB5621000266E6 = CE9963FF11EB5621000266E6 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 333;
		vrLoc = 722;
	};
	CE01ACEC11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 47";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 619;
		vrLoc = 176;
	};
	CE01ACED11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 530;
		vrLoc = 1282;
	};
	CE01ACF511EB8F20007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 478;
		vrLoc = 1458;
	};
	CE01ACF611EB8F20007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 406;
		vrLoc = 86;
	};
	CE01ACF711EB8F20007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 275;
		vrLoc = 1196;
	};
	CE01ACF811EB8F20007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 67";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 311;
		vrLoc = 1196;
	};
	CE01AD0711EB9C12007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 68";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 269;
		vrLoc = 1287;
	};
	CE01AD0811EB9C12007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 66";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 348;
		vrLoc = 1250;
	};
	CE01AD0C11EB9C6B007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 80";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 361;
		vrLoc = 1474;
	};
	CE01AD1011EB9C81007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 82";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 312;
		vrLoc = 1556;
	};
	CE2F6A0411DE8E4E0008D91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 372;
		vrLoc = 683;
	};
	CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CE42FF6A11DE4DD4007E5C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 530;
		vrLoc = 1282;
	};
	CE42FF8211DE588D007E5C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 51";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 410;
		vrLoc = 874;
	};
	CE42FF8311DE588D007E5C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 335;
		vrLoc = 720;
	};
	CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 619;
		vrLoc = 282;
	};
	CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 489;
		vrLoc = 188;
	};
	CE80FB2911DCED22000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 277;
		vrLoc = 148;
	};
	CE816ABB1180A2AF00533D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 355;
		vrLoc = 274;
	};
	CE9963FF11EB5621000266E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 367;
		vrLoc = 683;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{86, 406}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1287}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1556, 312}";
		};
	};
}
