// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{188, 489}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 585}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{282, 619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 273}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1196}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1458, 478}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 702}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{722, 333}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311872155;
			PBXWorkspaceStateSaveDate = 311872155;
		};
		perUserProjectItems = {
			CE01ACEB11EB8E55007B2358 = CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */;
			CE01ACF511EB8F20007B2358 = CE01ACF511EB8F20007B2358 /* PBXTextBookmark */;
			CE42FF6911DE4DD4007E5C58 = CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */;
			CE5FBA1911F0913100B224E4 = CE5FBA1911F0913100B224E4 /* PBXTextBookmark */;
			CE80F97711DA37FD000CB627 = CE80F97711DA37FD000CB627 /* PBXTextBookmark */;
			CE80FA7A11DA45DF000CB627 = CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7B11DA45DF000CB627 = CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */;
			CE9738A911EDF06F00325D1D = CE9738A911EDF06F00325D1D /* PBXBookmark */;
			CE9738AE11EDF06F00325D1D = CE9738AE11EDF06F00325D1D /* PBXTextBookmark */;
			CED095DC12103FDA005C9F53 = CED095DC12103FDA005C9F53 /* PBXTextBookmark */;
			CED095E212104214005C9F53 = CED095E212104214005C9F53 /* PBXTextBookmark */;
			CED095E312104214005C9F53 = CED095E312104214005C9F53 /* PBXTextBookmark */;
			CED095E412104214005C9F53 = CED095E412104214005C9F53 /* PBXTextBookmark */;
			CED095EF12104220005C9F53 = CED095EF12104220005C9F53 /* PBXTextBookmark */;
			CED095F112104221005C9F53 = CED095F112104221005C9F53 /* PBXTextBookmark */;
			CED095F912104241005C9F53 = CED095F912104241005C9F53 /* PBXTextBookmark */;
			CED095FB1210424B005C9F53 = CED095FB1210424B005C9F53 /* PBXTextBookmark */;
			CED095FC12104289005C9F53 = CED095FC12104289005C9F53 /* PBXTextBookmark */;
			CED09601121042C5005C9F53 = CED09601121042C5005C9F53 /* PBXTextBookmark */;
			CED09605121042E5005C9F53 = CED09605121042E5005C9F53 /* PBXTextBookmark */;
			CED0960912104309005C9F53 = CED0960912104309005C9F53 /* PBXTextBookmark */;
			CED0960B1210441C005C9F53 = CED0960B1210441C005C9F53 /* PBXTextBookmark */;
			CED0961012104429005C9F53 = CED0961012104429005C9F53 /* PBXTextBookmark */;
			CED0961112104429005C9F53 = CED0961112104429005C9F53 /* PBXTextBookmark */;
			CED096131210442F005C9F53 = CED096131210442F005C9F53 /* PBXTextBookmark */;
			CED096171210448B005C9F53 = CED096171210448B005C9F53 /* PBXTextBookmark */;
			CED0961D12104660005C9F53 = CED0961D12104660005C9F53 /* PBXTextBookmark */;
			CED0961E12104660005C9F53 = CED0961E12104660005C9F53 /* PBXTextBookmark */;
			CED0961F12104660005C9F53 = CED0961F12104660005C9F53 /* PBXTextBookmark */;
			CED096211210467E005C9F53 = CED096211210467E005C9F53 /* PBXTextBookmark */;
			CED0962612104981005C9F53 = CED0962612104981005C9F53 /* PBXTextBookmark */;
			CED0962712104981005C9F53 = CED0962712104981005C9F53 /* PBXTextBookmark */;
			CED0962812104981005C9F53 = CED0962812104981005C9F53 /* PBXTextBookmark */;
			CED0962E12104AB8005C9F53 = CED0962E12104AB8005C9F53 /* PBXTextBookmark */;
			CED0963212104ACB005C9F53 = CED0963212104ACB005C9F53 /* PBXTextBookmark */;
			CED0963612104AD5005C9F53 = CED0963612104AD5005C9F53 /* PBXTextBookmark */;
			CED0963912104AE2005C9F53 = CED0963912104AE2005C9F53 /* PBXTextBookmark */;
			CED0963A12104AFA005C9F53 = CED0963A12104AFA005C9F53 /* PBXTextBookmark */;
			CED0964112104D7F005C9F53 = CED0964112104D7F005C9F53 /* PBXTextBookmark */;
			CED0964212104D7F005C9F53 = CED0964212104D7F005C9F53 /* PBXTextBookmark */;
			CED0964312104D7F005C9F53 = CED0964312104D7F005C9F53 /* PBXTextBookmark */;
			CED0964612104D88005C9F53 = CED0964612104D88005C9F53 /* PBXTextBookmark */;
			CED0964712104D9F005C9F53 = CED0964712104D9F005C9F53 /* PBXTextBookmark */;
			CED0964A12104DB0005C9F53 = CED0964A12104DB0005C9F53 /* PBXTextBookmark */;
			CED0964D12104DB9005C9F53 = CED0964D12104DB9005C9F53 /* PBXTextBookmark */;
			CED0964E12104DBF005C9F53 = CED0964E12104DBF005C9F53 /* PBXTextBookmark */;
			CED0964F12104DC5005C9F53 = CED0964F12104DC5005C9F53 /* PBXTextBookmark */;
			CED0965112104DCC005C9F53 = CED0965112104DCC005C9F53 /* PBXTextBookmark */;
			CED0965212104DD2005C9F53 = CED0965212104DD2005C9F53 /* PBXTextBookmark */;
			CED0965312104E06005C9F53 = CED0965312104E06005C9F53 /* PBXTextBookmark */;
			CED096561210503B005C9F53 = CED096561210503B005C9F53 /* PBXTextBookmark */;
			CED0965A12105047005C9F53 = CED0965A12105047005C9F53 /* PBXTextBookmark */;
			CED0965E12105086005C9F53 = CED0965E12105086005C9F53 /* PBXTextBookmark */;
			CED0965F12105086005C9F53 = CED0965F12105086005C9F53 /* PBXTextBookmark */;
			CED0966012105086005C9F53 = CED0966012105086005C9F53 /* PBXTextBookmark */;
			CED09664121050A0005C9F53 = CED09664121050A0005C9F53 /* PBXTextBookmark */;
			CED0966A1210525C005C9F53 = CED0966A1210525C005C9F53 /* PBXTextBookmark */;
			CED09670121052BD005C9F53 = CED09670121052BD005C9F53 /* PBXTextBookmark */;
			CED09674121052DB005C9F53 = CED09674121052DB005C9F53 /* PBXTextBookmark */;
			CED0967812105318005C9F53 = CED0967812105318005C9F53 /* PBXTextBookmark */;
			CED0967C12105332005C9F53 = CED0967C12105332005C9F53 /* PBXTextBookmark */;
			CED09680121053FD005C9F53 = CED09680121053FD005C9F53 /* PBXTextBookmark */;
			CED09681121053FD005C9F53 = CED09681121053FD005C9F53 /* PBXTextBookmark */;
			CED09682121053FD005C9F53 = CED09682121053FD005C9F53 /* PBXTextBookmark */;
			CED09688121054B1005C9F53 = CED09688121054B1005C9F53 /* PBXTextBookmark */;
			CED0968C1210553C005C9F53 = CED0968C1210553C005C9F53 /* PBXTextBookmark */;
			CED0969012105542005C9F53 = CED0969012105542005C9F53 /* PBXTextBookmark */;
			CED096941210559D005C9F53 = CED096941210559D005C9F53 /* PBXTextBookmark */;
			CED09696121055A9005C9F53 = CED09696121055A9005C9F53 /* PBXTextBookmark */;
			CED0969D12105828005C9F53 = CED0969D12105828005C9F53 /* PBXTextBookmark */;
			CED0969E12105828005C9F53 = CED0969E12105828005C9F53 /* PBXTextBookmark */;
			CED0969F12105828005C9F53 = CED0969F12105828005C9F53 /* PBXTextBookmark */;
			CED096A512105846005C9F53 = CED096A512105846005C9F53 /* PBXTextBookmark */;
			CED096A612105846005C9F53 = CED096A612105846005C9F53 /* PBXTextBookmark */;
			CED096AA12105AFF005C9F53 = CED096AA12105AFF005C9F53 /* PBXTextBookmark */;
			CED096AC12105AFF005C9F53 = CED096AC12105AFF005C9F53 /* PBXTextBookmark */;
			CED096AD12105AFF005C9F53 = CED096AD12105AFF005C9F53 /* PBXTextBookmark */;
			CED096AF12105B06005C9F53 = CED096AF12105B06005C9F53 /* PBXTextBookmark */;
			CED096B012105B06005C9F53 = CED096B012105B06005C9F53 /* PBXTextBookmark */;
			CED096B112105B06005C9F53 = CED096B112105B06005C9F53 /* PBXTextBookmark */;
			CED096B612105BAA005C9F53 = CED096B612105BAA005C9F53 /* PBXTextBookmark */;
			CED096B712105BAA005C9F53 = CED096B712105BAA005C9F53 /* PBXTextBookmark */;
			CED096B812105BAA005C9F53 = CED096B812105BAA005C9F53 /* PBXTextBookmark */;
			CED096BB12105BC3005C9F53 = CED096BB12105BC3005C9F53 /* PBXTextBookmark */;
			CED096BE12105BD2005C9F53 = CED096BE12105BD2005C9F53 /* PBXTextBookmark */;
			CED096C212105C14005C9F53 = CED096C212105C14005C9F53 /* PBXTextBookmark */;
			CED096C6121065E4005C9F53 = CED096C6121065E4005C9F53 /* PBXTextBookmark */;
			CED096CC12106663005C9F53 = CED096CC12106663005C9F53 /* PBXTextBookmark */;
			CED096CD12106663005C9F53 = CED096CD12106663005C9F53 /* PBXTextBookmark */;
			CED096CE12106663005C9F53 = CED096CE12106663005C9F53 /* PBXTextBookmark */;
			CED096D012106675005C9F53 = CED096D012106675005C9F53 /* PBXTextBookmark */;
			CED096D312107D52005C9F53 = CED096D312107D52005C9F53 /* PBXTextBookmark */;
			CED096D712107D8B005C9F53 = CED096D712107D8B005C9F53 /* PBXTextBookmark */;
			CED096D812107D8B005C9F53 = CED096D812107D8B005C9F53 /* PBXTextBookmark */;
			CED096DE12107DE1005C9F53 = CED096DE12107DE1005C9F53 /* PBXTextBookmark */;
			CED096DF12107DE1005C9F53 = CED096DF12107DE1005C9F53 /* PBXTextBookmark */;
			CED096E312107E3B005C9F53 = CED096E312107E3B005C9F53 /* PBXTextBookmark */;
			CED096E712107E79005C9F53 = CED096E712107E79005C9F53 /* PBXTextBookmark */;
			CED096EB12107EB1005C9F53 = CED096EB12107EB1005C9F53 /* PBXTextBookmark */;
			CED096EC12107EB1005C9F53 = CED096EC12107EB1005C9F53 /* PBXTextBookmark */;
			CED096FA12107FB6005C9F53 = CED096FA12107FB6005C9F53 /* PBXTextBookmark */;
			CED096FB12107FB6005C9F53 = CED096FB12107FB6005C9F53 /* PBXTextBookmark */;
			CED096FF12107FE5005C9F53 = CED096FF12107FE5005C9F53 /* PBXTextBookmark */;
			CED0970912108234005C9F53 = CED0970912108234005C9F53 /* PBXTextBookmark */;
			CED0970A12108234005C9F53 = CED0970A12108234005C9F53 /* PBXTextBookmark */;
			CED0970B12108234005C9F53 = CED0970B12108234005C9F53 /* PBXTextBookmark */;
			CED0970F1210826E005C9F53 = CED0970F1210826E005C9F53 /* PBXTextBookmark */;
			CEF0F8861296AB5400D3DC23 = CEF0F8861296AB5400D3DC23 /* PBXTextBookmark */;
			CEF0F8921296B2BD00D3DC23 = CEF0F8921296B2BD00D3DC23 /* PBXTextBookmark */;
			CEF0F8931296B2BD00D3DC23 = CEF0F8931296B2BD00D3DC23 /* PBXTextBookmark */;
			CEF0F8941296B2BD00D3DC23 = CEF0F8941296B2BD00D3DC23 /* PBXTextBookmark */;
			CEF7C9CE1296CAA7009661FD /* PBXTextBookmark */ = CEF7C9CE1296CAA7009661FD /* PBXTextBookmark */;
			CEF7C9D61296DBFD009661FD /* PBXTextBookmark */ = CEF7C9D61296DBFD009661FD /* PBXTextBookmark */;
			CEF7C9D71296DBFD009661FD /* PBXTextBookmark */ = CEF7C9D71296DBFD009661FD /* PBXTextBookmark */;
			CEF7C9D81296DBFD009661FD /* PBXTextBookmark */ = CEF7C9D81296DBFD009661FD /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 333;
		vrLoc = 722;
	};
	CE01ACF511EB8F20007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 478;
		vrLoc = 1458;
	};
	CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CE5FBA1911F0913100B224E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 84";
		rLen = 341;
		rLoc = 2596;
		rType = 0;
		vrLen = 285;
		vrLoc = 1695;
	};
	CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 619;
		vrLoc = 282;
	};
	CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 489;
		vrLoc = 188;
	};
	CE9738A911EDF06F00325D1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
	};
	CE9738AE11EDF06F00325D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 83";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 422;
		vrLoc = 1510;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED095DC12103FDA005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 84";
		rLen = 341;
		rLoc = 2596;
		rType = 0;
		vrLen = 285;
		vrLoc = 1695;
	};
	CED095E212104214005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 377;
		vrLoc = 174;
	};
	CED095E312104214005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 83";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 299;
		vrLoc = 1753;
	};
	CED095E412104214005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 308;
		vrLoc = 1256;
	};
	CED095EF12104220005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	CED095F112104221005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 63";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 308;
		vrLoc = 1256;
	};
	CED095F912104241005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 269;
		vrLoc = 1254;
	};
	CED095FB1210424B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 269;
		vrLoc = 1254;
	};
	CED095FC12104289005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 90";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 446;
		vrLoc = 1738;
	};
	CED09601121042C5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 336;
		vrLoc = 1254;
	};
	CED09605121042E5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 90";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 379;
		vrLoc = 1849;
	};
	CED0960912104309005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 361;
		vrLoc = 1339;
	};
	CED0960B1210441C005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED0961012104429005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED0961112104429005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED096131210442F005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED096171210448B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 81";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 344;
		vrLoc = 1627;
	};
	CED0961D12104660005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 377;
		vrLoc = 174;
	};
	CED0961E12104660005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 87";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 446;
		vrLoc = 1588;
	};
	CED0961F12104660005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 87";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 422;
		vrLoc = 1588;
	};
	CED096211210467E005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 86";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 422;
		vrLoc = 1588;
	};
	CED0962612104981005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 341;
		vrLoc = 210;
	};
	CED0962712104981005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 86";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 422;
		vrLoc = 1588;
	};
	CED0962812104981005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 282;
		vrLoc = 1230;
	};
	CED0962E12104AB8005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 326;
		vrLoc = 1281;
	};
	CED0963212104ACB005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 327;
		vrLoc = 1281;
	};
	CED0963612104AD5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 327;
		vrLoc = 1281;
	};
	CED0963912104AE2005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	CED0963A12104AFA005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 327;
		vrLoc = 1281;
	};
	CED0964112104D7F005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 371;
		vrLoc = 148;
	};
	CED0964212104D7F005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 60";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 412;
		vrLoc = 1323;
	};
	CED0964312104D7F005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 325;
		vrLoc = 1281;
	};
	CED0964612104D88005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	CED0964712104D9F005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 325;
		vrLoc = 1281;
	};
	CED0964A12104DB0005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 332;
		vrLoc = 1281;
	};
	CED0964D12104DB9005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	CED0964E12104DBF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 332;
		vrLoc = 1281;
	};
	CED0964F12104DC5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 332;
		vrLoc = 1281;
	};
	CED0965112104DCC005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	CED0965212104DD2005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 332;
		vrLoc = 1281;
	};
	CED0965312104E06005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 381;
		vrLoc = 1283;
	};
	CED096561210503B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 319;
		vrLoc = 1283;
	};
	CED0965A12105047005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 318;
		vrLoc = 1283;
	};
	CED0965E12105086005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 371;
		vrLoc = 148;
	};
	CED0965F12105086005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 355;
		vrLoc = 1283;
	};
	CED0966012105086005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 99";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 364;
		vrLoc = 1877;
	};
	CED09664121050A0005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 434;
		vrLoc = 271;
	};
	CED0966A1210525C005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 101";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 239;
		vrLoc = 2085;
	};
	CED09670121052BD005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 67";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 281;
		vrLoc = 1320;
	};
	CED09674121052DB005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 100";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 223;
		vrLoc = 2085;
	};
	CED0967812105318005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 66";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 285;
		vrLoc = 1268;
	};
	CED0967C12105332005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 106";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 239;
		vrLoc = 2162;
	};
	CED09680121053FD005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 354;
		vrLoc = 148;
	};
	CED09681121053FD005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 384;
		vrLoc = 939;
	};
	CED09682121053FD005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 629;
		vrLoc = 606;
	};
	CED09688121054B1005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 592;
		vrLoc = 571;
	};
	CED0968C1210553C005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 40";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 574;
		vrLoc = 534;
	};
	CED0969012105542005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 40";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 565;
		vrLoc = 534;
	};
	CED096941210559D005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 36";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 569;
		vrLoc = 534;
	};
	CED09696121055A9005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 36";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 594;
		vrLoc = 534;
	};
	CED0969D12105828005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 354;
		vrLoc = 148;
	};
	CED0969E12105828005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	CED0969F12105828005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 459;
		vrLoc = 939;
	};
	CED096A512105846005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 68";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 389;
		vrLoc = 1442;
	};
	CED096A612105846005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 68";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 384;
		vrLoc = 1442;
	};
	CED096AA12105AFF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED096AB12105AFF005C9F53 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 744;
		vrLoc = 995;
	};
	CED096AB12105AFF005C9F53 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CED096AC12105AFF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 106";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 334;
		vrLoc = 2042;
	};
	CED096AD12105AFF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 332;
		vrLoc = 148;
	};
	CED096AF12105B06005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 332;
		vrLoc = 148;
	};
	CED096B012105B06005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	CED096B112105B06005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 67";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 306;
		vrLoc = 1362;
	};
	CED096B612105BAA005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 358;
		vrLoc = 145;
	};
	CED096B712105BAA005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 67";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 665;
		vrLoc = 573;
	};
	CED096B812105BAA005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 39";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 556;
		vrLoc = 573;
	};
	CED096BB12105BC3005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	CED096BE12105BD2005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 42";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 533;
		vrLoc = 573;
	};
	CED096C212105C14005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 61";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 275;
		vrLoc = 1201;
	};
	CED096C6121065E4005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 61";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 275;
		vrLoc = 1201;
	};
	CED096CC12106663005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 330;
		vrLoc = 149;
	};
	CED096CD12106663005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 50";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 686;
		vrLoc = 707;
	};
	CED096CE12106663005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 50";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 525;
		vrLoc = 868;
	};
	CED096D012106675005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 50";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 525;
		vrLoc = 868;
	};
	CED096D312107D52005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 438;
		vrLoc = 430;
	};
	CED096D712107D8B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 357;
		vrLoc = 938;
	};
	CED096D812107D8B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 308;
		vrLoc = 173;
	};
	CED096DE12107DE1005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 346;
		vrLoc = 173;
	};
	CED096DF12107DE1005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 34";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 473;
		vrLoc = 571;
	};
	CED096E312107E3B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 66";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 260;
		vrLoc = 1393;
	};
	CED096E712107E79005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 72";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 276;
		vrLoc = 1576;
	};
	CED096EB12107EB1005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 27";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 512;
		vrLoc = 356;
	};
	CED096EC12107EB1005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 298;
		vrLoc = 253;
	};
	CED096FA12107FB6005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 319;
		vrLoc = 232;
	};
	CED096FB12107FB6005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 101";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 207;
		vrLoc = 2116;
	};
	CED096FF12107FE5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 66";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 238;
		vrLoc = 1318;
	};
	CED0970912108234005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 341;
		vrLoc = 210;
	};
	CED0970A12108234005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'baseWidth' undeclared (first use in this function)";
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	CED0970B12108234005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 34";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 473;
		vrLoc = 573;
	};
	CED0970F1210826E005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 73";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 236;
		vrLoc = 1625;
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 429}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{306, 384}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2002}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2778, 181}";
		};
	};
	CEF0F8861296AB5400D3DC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 73";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 342;
		vrLoc = 2189;
	};
	CEF0F8921296B2BD00D3DC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 435;
		vrLoc = 175;
	};
	CEF0F8931296B2BD00D3DC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 82";
		rLen = 5;
		rLoc = 1965;
		rType = 0;
		vrLen = 309;
		vrLoc = 1815;
	};
	CEF0F8941296B2BD00D3DC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 114";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 325;
		vrLoc = 2493;
	};
	CEF7C9CE1296CAA7009661FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 114";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 279;
		vrLoc = 2712;
	};
	CEF7C9D61296DBFD009661FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 28";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 384;
		vrLoc = 306;
	};
	CEF7C9D71296DBFD009661FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 114";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 279;
		vrLoc = 2712;
	};
	CEF7C9D81296DBFD009661FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 129";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 181;
		vrLoc = 2778;
	};
}
