// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{188, 489}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 585}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{282, 619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 273}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1196}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1458, 478}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 702}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{722, 333}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
			CED0963812104AE2005C9F53 /* PrompterView.m:64 */,
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303054807;
			PBXWorkspaceStateSaveDate = 303054807;
		};
		perUserProjectItems = {
			CE01ACEB11EB8E55007B2358 = CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */;
			CE01ACF511EB8F20007B2358 = CE01ACF511EB8F20007B2358 /* PBXTextBookmark */;
			CE42FF6911DE4DD4007E5C58 = CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */;
			CE5FBA1911F0913100B224E4 = CE5FBA1911F0913100B224E4 /* PBXTextBookmark */;
			CE80F97711DA37FD000CB627 = CE80F97711DA37FD000CB627 /* PBXTextBookmark */;
			CE80FA7A11DA45DF000CB627 = CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */;
			CE80FA7B11DA45DF000CB627 = CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */;
			CE9738A911EDF06F00325D1D = CE9738A911EDF06F00325D1D /* PBXBookmark */;
			CE9738AE11EDF06F00325D1D = CE9738AE11EDF06F00325D1D /* PBXTextBookmark */;
			CED095DC12103FDA005C9F53 /* PBXTextBookmark */ = CED095DC12103FDA005C9F53 /* PBXTextBookmark */;
			CED095E212104214005C9F53 /* PBXTextBookmark */ = CED095E212104214005C9F53 /* PBXTextBookmark */;
			CED095E312104214005C9F53 /* PBXTextBookmark */ = CED095E312104214005C9F53 /* PBXTextBookmark */;
			CED095E412104214005C9F53 /* PBXTextBookmark */ = CED095E412104214005C9F53 /* PBXTextBookmark */;
			CED095EF12104220005C9F53 /* PBXTextBookmark */ = CED095EF12104220005C9F53 /* PBXTextBookmark */;
			CED095F112104221005C9F53 /* PBXTextBookmark */ = CED095F112104221005C9F53 /* PBXTextBookmark */;
			CED095F912104241005C9F53 /* PBXTextBookmark */ = CED095F912104241005C9F53 /* PBXTextBookmark */;
			CED095FB1210424B005C9F53 /* PBXTextBookmark */ = CED095FB1210424B005C9F53 /* PBXTextBookmark */;
			CED095FC12104289005C9F53 /* PBXTextBookmark */ = CED095FC12104289005C9F53 /* PBXTextBookmark */;
			CED09601121042C5005C9F53 /* PBXTextBookmark */ = CED09601121042C5005C9F53 /* PBXTextBookmark */;
			CED09605121042E5005C9F53 /* PBXTextBookmark */ = CED09605121042E5005C9F53 /* PBXTextBookmark */;
			CED0960912104309005C9F53 /* PBXTextBookmark */ = CED0960912104309005C9F53 /* PBXTextBookmark */;
			CED0960B1210441C005C9F53 /* PBXTextBookmark */ = CED0960B1210441C005C9F53 /* PBXTextBookmark */;
			CED0961012104429005C9F53 /* PBXTextBookmark */ = CED0961012104429005C9F53 /* PBXTextBookmark */;
			CED0961112104429005C9F53 /* PBXTextBookmark */ = CED0961112104429005C9F53 /* PBXTextBookmark */;
			CED096131210442F005C9F53 /* PBXTextBookmark */ = CED096131210442F005C9F53 /* PBXTextBookmark */;
			CED096171210448B005C9F53 /* PBXTextBookmark */ = CED096171210448B005C9F53 /* PBXTextBookmark */;
			CED0961D12104660005C9F53 /* PBXTextBookmark */ = CED0961D12104660005C9F53 /* PBXTextBookmark */;
			CED0961E12104660005C9F53 /* PBXTextBookmark */ = CED0961E12104660005C9F53 /* PBXTextBookmark */;
			CED0961F12104660005C9F53 /* PBXTextBookmark */ = CED0961F12104660005C9F53 /* PBXTextBookmark */;
			CED096211210467E005C9F53 /* PBXTextBookmark */ = CED096211210467E005C9F53 /* PBXTextBookmark */;
			CED0962612104981005C9F53 /* PBXTextBookmark */ = CED0962612104981005C9F53 /* PBXTextBookmark */;
			CED0962712104981005C9F53 /* PBXTextBookmark */ = CED0962712104981005C9F53 /* PBXTextBookmark */;
			CED0962812104981005C9F53 /* PBXTextBookmark */ = CED0962812104981005C9F53 /* PBXTextBookmark */;
			CED0962E12104AB8005C9F53 /* PBXTextBookmark */ = CED0962E12104AB8005C9F53 /* PBXTextBookmark */;
			CED0963212104ACB005C9F53 /* PBXTextBookmark */ = CED0963212104ACB005C9F53 /* PBXTextBookmark */;
			CED0963612104AD5005C9F53 /* PBXTextBookmark */ = CED0963612104AD5005C9F53 /* PBXTextBookmark */;
			CED0963912104AE2005C9F53 /* PBXTextBookmark */ = CED0963912104AE2005C9F53 /* PBXTextBookmark */;
			CED0963A12104AFA005C9F53 /* PBXTextBookmark */ = CED0963A12104AFA005C9F53 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 333;
		vrLoc = 722;
	};
	CE01ACF511EB8F20007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 74";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 478;
		vrLoc = 1458;
	};
	CE42FF6911DE4DD4007E5C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CE5FBA1911F0913100B224E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 84";
		rLen = 49;
		rLoc = 2156;
		rType = 0;
		vrLen = 285;
		vrLoc = 1695;
	};
	CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CE80FA7A11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 619;
		vrLoc = 282;
	};
	CE80FA7B11DA45DF000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 489;
		vrLoc = 188;
	};
	CE9738A911EDF06F00325D1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
	};
	CE9738AE11EDF06F00325D1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 83";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 422;
		vrLoc = 1510;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED095DC12103FDA005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 84";
		rLen = 49;
		rLoc = 2156;
		rType = 0;
		vrLen = 285;
		vrLoc = 1695;
	};
	CED095E212104214005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 377;
		vrLoc = 174;
	};
	CED095E312104214005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 83";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 299;
		vrLoc = 1753;
	};
	CED095E412104214005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 308;
		vrLoc = 1256;
	};
	CED095EF12104220005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	CED095F112104221005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 63";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 308;
		vrLoc = 1256;
	};
	CED095F912104241005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 269;
		vrLoc = 1254;
	};
	CED095FB1210424B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 65";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 269;
		vrLoc = 1254;
	};
	CED095FC12104289005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 90";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 446;
		vrLoc = 1738;
	};
	CED09601121042C5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 336;
		vrLoc = 1254;
	};
	CED09605121042E5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 90";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 379;
		vrLoc = 1849;
	};
	CED0960912104309005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 361;
		vrLoc = 1339;
	};
	CED0960B1210441C005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED0961012104429005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED0961112104429005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED096131210442F005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 62";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 366;
		vrLoc = 1281;
	};
	CED096171210448B005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 81";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 344;
		vrLoc = 1627;
	};
	CED0961D12104660005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 377;
		vrLoc = 174;
	};
	CED0961E12104660005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 87";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 446;
		vrLoc = 1588;
	};
	CED0961F12104660005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 87";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 422;
		vrLoc = 1588;
	};
	CED096211210467E005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 86";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 422;
		vrLoc = 1588;
	};
	CED0962612104981005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 341;
		vrLoc = 210;
	};
	CED0962712104981005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 86";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 422;
		vrLoc = 1588;
	};
	CED0962812104981005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 282;
		vrLoc = 1230;
	};
	CED0962E12104AB8005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 326;
		vrLoc = 1281;
	};
	CED0963212104ACB005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 327;
		vrLoc = 1281;
	};
	CED0963612104AD5005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 327;
		vrLoc = 1281;
	};
	CED0963812104AE2005C9F53 /* PrompterView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		functionName = "-timerTick:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = GreatTeleprompter;
		modificationTime = 303057634.754004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CED0963912104AE2005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	CED0963A12104AFA005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 64";
		rLen = 26;
		rLoc = 1478;
		rType = 0;
		vrLen = 327;
		vrLoc = 1281;
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 390}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{210, 341}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1326}}";
			sepNavSelRange = "{1478, 26}";
			sepNavVisRange = "{1281, 327}";
		};
	};
}
