// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{163, 514}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 598}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{237, 664}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 234}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{3, 327}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 988}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{565, 342}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 767}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{274, 214}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299166880;
			PBXWorkspaceStateSaveDate = 299166880;
		};
		perUserProjectItems = {
			CE80F95311D4ECA7000CB627 /* PBXTextBookmark */ = CE80F95311D4ECA7000CB627 /* PBXTextBookmark */;
			CE816ABB1180A2AF00533D01 = CE816ABB1180A2AF00533D01 /* PBXTextBookmark */;
			CE816AEB1183558100533D01 = CE816AEB1183558100533D01 /* PBXTextBookmark */;
			CEDA3FB411C292EB00E7363F = CEDA3FB411C292EB00E7363F /* PBXTextBookmark */;
			CEDA3FF111C2AC1600E7363F = CEDA3FF111C2AC1600E7363F /* PBXTextBookmark */;
			CEDA3FF611C2AC4100E7363F = CEDA3FF611C2AC4100E7363F /* PBXTextBookmark */;
			CEDA3FFB11C2AC4A00E7363F = CEDA3FFB11C2AC4A00E7363F /* PBXTextBookmark */;
			CEDA3FFC11C2AC4A00E7363F = CEDA3FFC11C2AC4A00E7363F /* PBXTextBookmark */;
			CEDA400011C81B3D00E7363F = CEDA400011C81B3D00E7363F /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE80F95311D4ECA7000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 336;
		vrLoc = 47;
	};
	CE816ABB1180A2AF00533D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 355;
		vrLoc = 274;
	};
	CE816AEB1183558100533D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 514;
		vrLoc = 163;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 216}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 403}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{47, 336}";
		};
	};
	CEDA3FB411C292EB00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 664;
		vrLoc = 237;
	};
	CEDA3FF111C2AC1600E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 342;
		vrLoc = 565;
	};
	CEDA3FF611C2AC4100E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 327;
		vrLoc = 3;
	};
	CEDA3FFB11C2AC4A00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CEDA3FFC11C2AC4A00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 357;
		vrLoc = 47;
	};
	CEDA400011C81B3D00E7363F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9B11C28CE500E7363F /* PrompterView.m */;
		name = "PrompterView.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 358;
		vrLoc = 47;
	};
}
