// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 637}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{363, 861}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GreatTeleprompter */ = {
		activeExec = 0;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 312}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1339}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{486, 608}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 702}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{722, 333}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEB3ECDE116986EE001D2803 /* GreatTeleprompter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GreatTeleprompter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GreatTeleprompter */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB3ECEF1169870E001D2803 /* Code sense */;
		executables = (
			CEB3ECDE116986EE001D2803 /* GreatTeleprompter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313521331;
			PBXWorkspaceStateSaveDate = 313521331;
		};
		perUserProjectItems = {
			CE01ACEB11EB8E55007B2358 = CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */;
			CE4B933F12AFF7A30077EB79 /* XCBuildMessageTextBookmark */ = CE4B933F12AFF7A30077EB79 /* XCBuildMessageTextBookmark */;
			CE4B934012AFF7A30077EB79 /* PBXTextBookmark */ = CE4B934012AFF7A30077EB79 /* PBXTextBookmark */;
			CE4B934812AFF7A70077EB79 /* XCBuildMessageTextBookmark */ = CE4B934812AFF7A70077EB79 /* XCBuildMessageTextBookmark */;
			CE4B934912AFF7A70077EB79 /* PBXTextBookmark */ = CE4B934912AFF7A70077EB79 /* PBXTextBookmark */;
			CE4B934C12AFF7B90077EB79 /* XCBuildMessageTextBookmark */ = CE4B934C12AFF7B90077EB79 /* XCBuildMessageTextBookmark */;
			CE4B934D12AFF7B90077EB79 /* PBXTextBookmark */ = CE4B934D12AFF7B90077EB79 /* PBXTextBookmark */;
			CE4B935012AFF7D70077EB79 /* PBXTextBookmark */ = CE4B935012AFF7D70077EB79 /* PBXTextBookmark */;
			CE4B935112AFF7D70077EB79 /* PBXTextBookmark */ = CE4B935112AFF7D70077EB79 /* PBXTextBookmark */;
			CE4B935212AFF7D70077EB79 /* PBXTextBookmark */ = CE4B935212AFF7D70077EB79 /* PBXTextBookmark */;
			CE4B935812AFF7F80077EB79 /* PBXTextBookmark */ = CE4B935812AFF7F80077EB79 /* PBXTextBookmark */;
			CE4B935F12AFF87A0077EB79 /* PBXTextBookmark */ = CE4B935F12AFF87A0077EB79 /* PBXTextBookmark */;
			CE4B936012AFF87A0077EB79 /* PBXTextBookmark */ = CE4B936012AFF87A0077EB79 /* PBXTextBookmark */;
			CE4B936112AFF87A0077EB79 /* PBXTextBookmark */ = CE4B936112AFF87A0077EB79 /* PBXTextBookmark */;
			CE4B936212AFF87A0077EB79 /* PBXTextBookmark */ = CE4B936212AFF87A0077EB79 /* PBXTextBookmark */;
			CE4B936312AFF87A0077EB79 /* PBXTextBookmark */ = CE4B936312AFF87A0077EB79 /* PBXTextBookmark */;
			CE4B936A12B00AC90077EB79 /* PBXTextBookmark */ = CE4B936A12B00AC90077EB79 /* PBXTextBookmark */;
			CE4B936B12B00AC90077EB79 /* PBXTextBookmark */ = CE4B936B12B00AC90077EB79 /* PBXTextBookmark */;
			CE4B937312B00BC80077EB79 /* PBXTextBookmark */ = CE4B937312B00BC80077EB79 /* PBXTextBookmark */;
			CE4B937712B00C070077EB79 /* PBXTextBookmark */ = CE4B937712B00C070077EB79 /* PBXTextBookmark */;
			CE4B937B12B00C3E0077EB79 /* PBXTextBookmark */ = CE4B937B12B00C3E0077EB79 /* PBXTextBookmark */;
			CE4B937F12B00C7D0077EB79 /* PBXTextBookmark */ = CE4B937F12B00C7D0077EB79 /* PBXTextBookmark */;
			CE4B938012B00C7D0077EB79 /* PBXTextBookmark */ = CE4B938012B00C7D0077EB79 /* PBXTextBookmark */;
			CE4B938112B00C7D0077EB79 /* PBXTextBookmark */ = CE4B938112B00C7D0077EB79 /* PBXTextBookmark */;
			CE4B938512B00C8F0077EB79 /* PBXTextBookmark */ = CE4B938512B00C8F0077EB79 /* PBXTextBookmark */;
			CE4B938912B00CB90077EB79 /* PBXTextBookmark */ = CE4B938912B00CB90077EB79 /* PBXTextBookmark */;
			CE4B938B12B00D110077EB79 /* PBXTextBookmark */ = CE4B938B12B00D110077EB79 /* PBXTextBookmark */;
			CE4B938C12B00D740077EB79 /* PBXTextBookmark */ = CE4B938C12B00D740077EB79 /* PBXTextBookmark */;
			CE4B938F12B00DB00077EB79 /* PBXTextBookmark */ = CE4B938F12B00DB00077EB79 /* PBXTextBookmark */;
			CE4B939312B00DE80077EB79 /* PBXTextBookmark */ = CE4B939312B00DE80077EB79 /* PBXTextBookmark */;
			CE4B939412B00DE80077EB79 /* PBXTextBookmark */ = CE4B939412B00DE80077EB79 /* PBXTextBookmark */;
			CE4B939712B00E320077EB79 /* PBXTextBookmark */ = CE4B939712B00E320077EB79 /* PBXTextBookmark */;
			CE4B939812B00E320077EB79 /* PBXTextBookmark */ = CE4B939812B00E320077EB79 /* PBXTextBookmark */;
			CE4B939C12B00E770077EB79 /* PBXTextBookmark */ = CE4B939C12B00E770077EB79 /* PBXTextBookmark */;
			CE4B939D12B00E770077EB79 /* PBXTextBookmark */ = CE4B939D12B00E770077EB79 /* PBXTextBookmark */;
			CE4B939E12B00E770077EB79 /* PBXTextBookmark */ = CE4B939E12B00E770077EB79 /* PBXTextBookmark */;
			CE80F97711DA37FD000CB627 = CE80F97711DA37FD000CB627 /* PBXTextBookmark */;
			CEADA8E512AFF47C0065B2EA = CEADA8E512AFF47C0065B2EA /* PBXTextBookmark */;
			CEADA8E612AFF47C0065B2EA = CEADA8E612AFF47C0065B2EA /* PBXTextBookmark */;
			CEADA8E712AFF47C0065B2EA = CEADA8E712AFF47C0065B2EA /* PBXTextBookmark */;
			CEADA8E812AFF47C0065B2EA = CEADA8E812AFF47C0065B2EA /* PBXTextBookmark */;
			CEADA8E912AFF47C0065B2EA = CEADA8E912AFF47C0065B2EA /* PBXTextBookmark */;
			CEADA8EC12AFF4A80065B2EA = CEADA8EC12AFF4A80065B2EA /* PBXTextBookmark */;
			CED096AA12105AFF005C9F53 = CED096AA12105AFF005C9F53 /* PBXTextBookmark */;
			CEF0C5A5129C0E8A000812C8 = CEF0C5A5129C0E8A000812C8 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB3ECEE1169870E001D2803 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE01ACEB11EB8E55007B2358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 45";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 333;
		vrLoc = 722;
	};
	CE4B933F12AFF7A30077EB79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-appWillTerminate:' not found";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	CE4B934012AFF7A30077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 161;
		vrLoc = 1969;
	};
	CE4B934812AFF7A70077EB79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'MainViewController'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	CE4B934912AFF7A70077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 406;
		vrLoc = 1724;
	};
	CE4B934C12AFF7B90077EB79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'MainViewController'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	CE4B934D12AFF7B90077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 161;
		vrLoc = 1969;
	};
	CE4B935012AFF7D70077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 57;
		rLoc = 437;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE4B935112AFF7D70077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 570;
		vrLoc = 772;
	};
	CE4B935212AFF7D70077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 501;
		vrLoc = 772;
	};
	CE4B935812AFF7F80077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 161;
		vrLoc = 2062;
	};
	CE4B935F12AFF87A0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 30";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 659;
		vrLoc = 174;
	};
	CE4B936012AFF87A0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEADA8D412AFEAC00065B2EA /* PrompterView.m */;
		name = "PrompterView.m: 120";
		rLen = 100;
		rLoc = 2823;
		rType = 0;
		vrLen = 478;
		vrLoc = 2561;
	};
	CE4B936112AFF87A0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 11;
		rLoc = 1288;
		rType = 0;
		vrLen = 601;
		vrLoc = 810;
	};
	CE4B936212AFF87A0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 57;
		rLoc = 437;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE4B936312AFF87A0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 491;
		vrLoc = 28;
	};
	CE4B936A12B00AC90077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 516;
		vrLoc = 3;
	};
	CE4B936B12B00AC90077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 646;
		vrLoc = 509;
	};
	CE4B937312B00BC80077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 613;
		vrLoc = 486;
	};
	CE4B937712B00C070077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 691;
		vrLoc = 509;
	};
	CE4B937B12B00C3E0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 628;
		vrLoc = 533;
	};
	CE4B937F12B00C7D0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 498;
		vrLoc = 3;
	};
	CE4B938012B00C7D0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 630;
		vrLoc = 533;
	};
	CE4B938112B00C7D0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 586;
		vrLoc = 599;
	};
	CE4B938512B00C8F0077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 589;
		vrLoc = 718;
	};
	CE4B938912B00CB90077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 535;
		vrLoc = 772;
	};
	CE4B938B12B00D110077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 652;
		vrLoc = 509;
	};
	CE4B938C12B00D740077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 632;
		vrLoc = 864;
	};
	CE4B938F12B00DB00077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 612;
		vrLoc = 487;
	};
	CE4B939312B00DE80077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 36";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 650;
		vrLoc = 509;
	};
	CE4B939412B00DE80077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	CE4B939712B00E320077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	CE4B939812B00E320077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 609;
		vrLoc = 485;
	};
	CE4B939C12B00E770077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CE4B939D12B00E770077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 611;
		vrLoc = 485;
	};
	CE4B939E12B00E770077EB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 608;
		vrLoc = 486;
	};
	CE80F97711DA37FD000CB627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CEADA8D412AFEAC00065B2EA /* PrompterView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PrompterView.m;
		path = /Users/user/Documents/GreatTeleprompter/PrompterView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2366}}";
			sepNavSelRange = "{2823, 100}";
			sepNavVisRange = "{2561, 478}";
		};
	};
	CEADA8E512AFF47C0065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEADA8D412AFEAC00065B2EA /* PrompterView.m */;
		name = "PrompterView.m: 117";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 598;
		vrLoc = 2674;
	};
	CEADA8E612AFF47C0065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GreatTeleprompterAppDelegate.h */;
		name = "GreatTeleprompterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	CEADA8E712AFF47C0065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GreatTeleprompterAppDelegate.m */;
		name = "GreatTeleprompterAppDelegate.m: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 861;
		vrLoc = 363;
	};
	CEADA8E812AFF47C0065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 57;
		rLoc = 437;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CEADA8E912AFF47C0065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 632;
		vrLoc = 773;
	};
	CEADA8EC12AFF4A80065B2EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 603;
		vrLoc = 773;
	};
	CEB3ECDE116986EE001D2803 /* GreatTeleprompter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GreatTeleprompter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB3ECEE1169870E001D2803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB3ECEF1169870E001D2803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED096AA12105AFF005C9F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED096AB12105AFF005C9F53 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 744;
		vrLoc = 995;
	};
	CED096AB12105AFF005C9F53 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CEDA3F9A11C28CE500E7363F /* PrompterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 559}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{174, 659}";
		};
	};
	CEDA3F9B11C28CE500E7363F /* PrompterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2340}}";
			sepNavSelRange = "{1202, 9}";
			sepNavVisRange = "{955, 466}";
			sepNavWindowFrame = "{{15, 135}, {750, 558}}";
		};
	};
	CEF0C5A5129C0E8A000812C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDA3F9A11C28CE500E7363F /* PrompterView.h */;
		name = "PrompterView.h: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 619;
		vrLoc = 292;
	};
}
